<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Altera, Actel, Lattice Patent Information</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

This link:
<p>
<a href="http://www.google.com/patents?q=inassignee%3AAltera%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2&as_psrg=1">
http://www.google.com/patents?q=inassignee%3AAltera%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2&as_psrg=1</a>
<p>
Should returned an ordered list of Altera issued
patents, from the first one onward.  If it doesn't
work, then go to this web page:
<p>
<a href="http://www.google.com/patents">
http://www.google.com/patents</a>
<p>
Type this in as the search:
<p>
inassignee:Altera inassignee:Corporation
<p>
and use the options on the left hand
column to do: Sort by date (old first).
<p>
Likewise for Actel,
<p>
<a href="http://www.google.com/patents?tbs=bks%3A1&tbo=1&q=inassignee%3AActel%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2&as_psrg=1">
http://www.google.com/patents?tbs=bks%3A1&tbo=1&q=inassignee%3AActel%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2&as_psrg=1</a>
<p>
Or else do this search manually:
<p>
inassignee:Actel inassignee:Corporation
<p>
If you look on the first page for the
patents with Abbas El Gamal as first inventor,
you'll find the ones that cover the
famous fuse-programming algorithm.
<p>
Finally, Lattice's early patents included
some important ones too:
<p>
<a href="http://www.google.com/patents?tbs=bks%3A1&tbo=1&q=inassignee%3ALattice%20inassignee%3ASemiconductor%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2">
http://www.google.com/patents?tbs=bks%3A1&tbo=1&q=inassignee%3ALattice%20inassignee%3ASemiconductor%20inassignee%3ACorporation&btnG=Search%20Patents&scoring=2</a>
<p>
Or manually:
<p>
inassignee:Lattice inassignee:Semiconductor inassignee:Corporation


</body>
</html>
