<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Xilinx Early Patent Information</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

<h3>Article Discussing First Wave of Expired FPGA patents:</h3>

<a href="http://chipdesignmag.com/print.php?articleId=172?issueId=0">
http://chipdesignmag.com/print.php?articleId=172?issueId=0</a>


<h3>Early Xilinx Patents (by filing dates)</h3>

<h4>1984:</h4>

Special interconnect for configurable logic array: William S. Carter<br>
<a href="http://www.google.com/patents?id=eioBAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=eioBAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>
<p>

Bidirectional Buffer Amplifier: William S. Carter<br>
<a href="http://www.google.com/patents?id=Z9V9AAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=Z9V9AAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false</a>
<p>

<h4>1985:</h4>

Configurable logic element: William S. Carter<br>
<a href="http://www.google.com/patents?id=v04wAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=v04wAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>
<p>

<h4>1986:</h4>

Microprocessor oriented configurable logic element: William S. Carter<br>
<a href="http://www.google.com/patents?id=SyguAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=SyguAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>
<p>

Method of making a customized semiconductor integrated device: James A Rowson & Stephen M. Trimberger<br>
<a href="http://www.google.com/patents?id=WMQ1AAAAEBAJ&zoom=4&dq=Stephen%20M.%20Trimberger&pg=PA1#v=onepage&q=Stephen%20M.%20Trimberger&f=false">
http://www.google.com/patents?id=WMQ1AAAAEBAJ&zoom=4&dq=Stephen%20M.%20Trimberger&pg=PA1#v=onepage&q=Stephen%20M.%20Trimberger&f=false</a>

<h4>1987:</h4>

Buffered routing element for a user programmable logic device: Hung-Cheng Hsieh & William S. Carter<br>
<a href="http://www.google.com/patents?id=ZNMyAAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=ZNMyAAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false</a>

<h4>1988:</h4>

Configurable electrical circuit having configurable logic elements and configurable
interconnect: Ross H. Freeman<br>
<a href="http://www.google.com/patents?id=J3M3AAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=J3M3AAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1989:</h4>

Distributed memory architecture for a configurable logic array and method
using distributed memory: Ross H. Freeman & Hung-Cheng Hsieh<br>
<a href="http://www.google.com/patents?id=ZiYdAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=ZiYdAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1990:</h4>

Programmable connector for programmable logic device: Ross H. Freeman, Khue Duong, Hung-Cheng Hsieh, Charles R. Erickson, & William S. Carter<br>
<a href="http://www.google.com/patents?id=PO0iAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=PO0iAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1991:</h4>

Logic placement using positionally asymmetrical partitioning algorithm: Stephen M. Trimberger, & Mon-Ren Chene<p>
<a href="http://www.google.com/patents?id=0JkcAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=0JkcAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1993:</h4>

Logic placement using positionally asymmetrical partitioning method: Stephen M. Trimberger & Mon-Ren Chene<br>
<a href="http://www.google.com/patents?id=HmkhAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=HmkhAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1994:</h4>

Distributed memory architecture for a configurable logic array and method
using distribution memory: Ross H. Freeman & Hung-Cheng Hsieh<br>
<a href="http://www.google.com/patents?id=JhkiAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=JhkiAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>

<h4>1995:</h4>

Circuit for selecting a bit in a look-up table: Ross H. Freeman & Hung-Cheng Hsieh<br>
<a href="http://www.google.com/patents?id=WTMlAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=WTMlAAAAEBAJ&zoom=4&pg=PA1#v=onepage&q&f=false</a>
<p>
Logic structure and circuit for fast carry: Hung-Cheng Hsieh, William S. Carter, Charles R. Erickson, & Edmond Y. Cheung<br>
<a href="http://www.google.com/patents?id=lOEjAAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false">
http://www.google.com/patents?id=lOEjAAAAEBAJ&zoom=4&dq=WS%20Carter&pg=PA1#v=onepage&q&f=false</a>

<h4>2000:</h4>

Proprietary core permission structure and method: Stephen M. Trimberger & William S. Carter<br>
<a href="http://www.google.com/patents?id=o3YSAAAAEBAJ&zoom=4&dq=William%20S%20Carter%20Xilinx&pg=PA1#v=onepage&q=William%20S%20Carter%20Xilinx&f=false">
http://www.google.com/patents?id=o3YSAAAAEBAJ&zoom=4&dq=William%20S%20Carter%20Xilinx&pg=PA1#v=onepage&q=William%20S%20Carter%20Xilinx&f=false</a>

<h4>2002:</h4>

Configurable logic block with and gate for efficient multiplication in FPGAS: Kenneth D. Chapman & Steven P. Young<br>
<a href="http://www.google.com/patents?id=goCFAAAAEBAJ&zoom=4&dq=William%20S%20Carter%20Xilinx&pg=PA1#v=onepage&q=William%20S%20Carter%20Xilinx&f=false">
http://www.google.com/patents?id=goCFAAAAEBAJ&zoom=4&dq=William%20S%20Carter%20Xilinx&pg=PA1#v=onepage&q=William%20S%20Carter%20Xilinx&f=false</a>
<p>

Finally, Trimberger has way too many to list, but most of
them are in the 90s and later.  This search will bring
them all up:

<a href="http://scholar.google.com/scholar?q=Stephen+M.+Trimberger&hl=en&btnG=Search&as_sdt=2001&as_sdtp=on">
http://scholar.google.com/scholar?q=Stephen+M.+Trimberger&hl=en&btnG=Search&as_sdt=2001&as_sdtp=on</a>

</body>
</html>
