<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Altera Parts History</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

<h3>1984: EP 300</h3>

The first product. An erasable programmable logic device (EPLD) was
manufactured using a 3-micron CMOS EPROM technology and required
ultraviolet light to erase the device prior to reprogramming.  The
EP300 device had 300 gates and 8 macrocells.  Followed by larger
parts such as EP 1200, with 1,200 gates and 28 macrocells. 
<p>
<a href="altera_ep300.pdf">Data sheet.</a>
<p>

<h3>1988: MAX 5000</h3>

High-density complex programmable logic device (CPLD).  Patented
redundancy technology delivers reduction of defects and increased
yields (first introduced in 650-nm, this key technology continues to
deliver increased yields in Altera 65-nm devices today).
<p>
Data sheet from <a href="http://www.altera.com/literature/ds/m5000.pdf">
http://www.altera.com/literature/ds/m5000.pdf</a>, and locally
<a href="m5000.pdf">here</a>.

<h3>1992: Flex 8000</h3>

Altera's first field programmable gate array (FPGA).
<p>
Data Sheet from <a href="http://www.altera.com/literature/ds/dsf8k.pdf">
http://www.altera.com/literature/ds/dsf8k.pdf</a>, and locally
<a href="dsf8k.pdf">here</a>.

<h3>1994: MAX 9000</h3>

JTAG in-system reprogrammable CPLD. 
<p>
Data sheet: <a href="http://www.altera.com/literature/ds/m9000.pdf">
http://www.altera.com/literature/ds/m9000.pdf</a>, and locally
<a href="m9000.pdf">here</a>.

<h3>1995: FLEX 10K</h3>

FPGA with embedded block RAM. 
<p>
Data sheet: <a href="http://www.altera.com/literature/ds/dsf10k.pdf">
http://www.altera.com/literature/ds/dsf10k.pdf</a>, and locally
<a href="dsf10k.pdf">here</a>.
      

<h3>1998: FLEX 6000</h3>

First FLEX appearance in FPGA conference (apparently).
<p>
Data sheet: <a href="http://www.altera.com/literature/ds/dsf6k.pdf">
http://www.altera.com/literature/ds/dsf6k.pdf</a>, and locally
<a href="dsf6k.pdf">here</a>.
<p>      
Conference publication: <a href="http://doi.acm.org/10.1145/275107.275115">
http://doi.acm.org/10.1145/275107.275115</a>, and locally
<a href="protected/flex-paper.pdf">here</a>.
<p>      
Xcell-style webpage story: <a href="http://www.altera.com/products/devices/flex6k/f6k-index.html">
http://www.altera.com/products/devices/flex6k/f6k-index.html</a>.

      
<h3>1999: APEX EP20K1500E</h3>

More than 1.5 million gates.
<p>
Data sheet: <a href="http://www.altera.com/literature/ds/apex.pdf">
http://www.altera.com/literature/ds/apex.pdf</a>, and locally
<a href="apex.pdf">here</a>.
<p>      
Conference publication: <a href="http://doi.acm.org/10.1145/329166.329173">
http://doi.acm.org/10.1145/329166.329173</a>, and locally
<a href="protected/apex-paper.pdf">here</a>.
      

<h3>2000: ARM-based Excalibur devices</h3>

FPGA with hard embedded processor.

Data sheet: <a href="http://www.altera.com/literature/ds/ds_arm.pdf">
http://www.altera.com/literature/ds/ds_arm.pdf</a>, and locally 
<a href="ds_arm.pdf">here</a>.
<p>      
Xcell-style webpage story: <a href="http://www.altera.com/products/devices/arm/arm-index.html">
http://www.altera.com/products/devices/arm/arm-index.html</a>.
      

<h3>2001: Mercury FPGA</h3>

180nm FPGA with embedded transceivers.

Data sheet: <a href="http://www.altera.com/literature/ds/dsmercury.pdf">
http://www.altera.com/literature/ds/dsmercury.pdf</a>, and locally
<a href="dsmercury.pdf">here</a>.
<p>      
Conference publication: <a href="http://doi.acm.org/10.1145/503048.503050">
http://doi.acm.org/10.1145/503048.503050</a>, and locally
<a href="protected/mercury-paper.pdf">here</a>.


<h3>2002: Stratix FPGA</h3>

FPGA with embedded DSP blocks.
<p>
Data sheet: <a href="http://www.altera.com/literature/lit-stx.jsp">
http://www.altera.com/literature/lit-stx.jsp</a>.
<p>
Conference publication: <a href="http://doi.acm.org/10.1145/611817.611821">
http://doi.acm.org/10.1145/611817.611821</a>, and locally
<a href="protected/stratix-paper.pdf">here</a>.
      

<h3>2002: Cyclone FPGAs</h3>

Low-cost FPGAs.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-cyc.jsp">
http://www.altera.com/literature/lit-cyc.jsp</a>.
<p>
Conference publication (CICS): <a href="http://altera.us/literature/cp/cyclone-lc-hp-fpga-423.pdf">
http://altera.us/literature/cp/cyclone-lc-hp-fpga-423.pdf</a>, and locally
<a href="protected/cyclone-lc-hp-fpga-423.pdf">here</a>.
      

<h3>2003: Stratix GX</h3>

FPGA with LVDS transceivers.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-sgx.jsp">
http://www.altera.com/literature/lit-sgx.jsp</a>.
      

<h3>2004: Stratix II</h3>

FPGA with larger LUTs.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-stx2.jsp">
http://www.altera.com/literature/lit-stx2.jsp</a>.
<p>      
Conference publication: <a href="http://doi.acm.org/10.1145/1046192.1046195">
http://doi.acm.org/10.1145/1046192.1046195</a>, and locally
<a href="protected/stx2-paper.pdf">here</a>.
      

<h3>2005: Hardcopy II</h3>

Earlier versions go back to 2001; Hardcopy II is
the earliest version that is well-documentated online.
<p>
Data Sheet: <a href="http://www.altera.com/products/devices/hardcopy-asics/hardcopy-ii/hr2-index.jsp">
http://www.altera.com/products/devices/hardcopy-asics/hardcopy-ii/hr2-index.jsp</a>.
<p>      
Conference publication: <a href="http://portal.acm.org/citation.cfm?id=1131355.1131369&coll=GUIDE&dl=GUIDE&CFID=100056097&CFTOKEN=41588013">
http://portal.acm.org/citation.cfm?id=1131355.1131369&coll=GUIDE&dl=GUIDE&CFID=100056097&CFTOKEN=41588013</a>, and locally
<a href="protected/hardcopy-paper.pdf">here</a>.


<h3>2005: Cyclone II</h3>

90-nm low-cost FPGA.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-cyc2.jsp">
http://www.altera.com/literature/lit-cyc2.jsp</a>.
      

<h3>2006: Stratix II GX</h3>

FPGA with transcievers up to 6 Gbps.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-s2gx.jsp">
http://www.altera.com/literature/lit-s2gx.jsp</a>.
      

<h3>2006: Stratix III</h3>

65nm refresh of Stratix II
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-stx3.jsp">
http://www.altera.com/literature/lit-stx3.jsp</a>.
<p>
Conference paper (covers Stratix III and IV): <a href="http://doi.acm.org/10.1145/1508128.1508135">
http://doi.acm.org/10.1145/1508128.1508135</a>, and locally
<a href="protected/stx3-paper.pdf">here</a>.
      

<h3>2007: Cyclone III</h3>

65nm refresh of Cyclone II
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-cyc3.jsp">
http://www.altera.com/literature/lit-cyc3.jsp</a>.


<h3>2007: Arria GX</h3>

Low-cost transceiver-centric FPGA
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-agx.jsp">
http://www.altera.com/literature/lit-agx.jsp</a>.
      

<h3>2008: Stratix IV</h3>

40-nm refresh of Stratix III
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-stratix-iv.jsp">
http://www.altera.com/literature/lit-stratix-iv.jsp</a>.
<p>      
Conference paper (covers Stratix III and IV): <a href="http://doi.acm.org/10.1145/1508128.1508135">
http://doi.acm.org/10.1145/1508128.1508135</a>, and locally
<a href="protected/stratix-iv-paper.pdf">here</a>.
      

<h3>2009: Stratix IV GT</h3>

FPGA with 11.3 Gbps transceiver support.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-stratix-iv.jsp">
http://www.altera.com/literature/lit-stratix-iv.jsp</a>.
      

<h3>2009: Arria II GX</h3>

40-nm refresh of Arria GX (low-cost transciever FPGA)
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-arria-ii-gx.jsp">
http://www.altera.com/literature/lit-arria-ii-gx.jsp</a>.


<h3>2009: Cyclone III LS</h3>

Low-cost FPGA with bitstream protection support.
<p>
Data Sheet: <a href="http://www.altera.com/literature/lit-cyc3.jsp">
http://www.altera.com/literature/lit-cyc3.jsp</a>.

<h3>2010: Stratix V</h3>

28-nm Stratix IV refresh announcement.
<p>
Data sheet: <a href="http://www.altera.com/literature/lit-stratix-v.jsp">
http://www.altera.com/literature/lit-stratix-v.jsp</a>.
      

<h3>2010: Cyclone IV</h3>

Incremental update of Cyclone series.
<p> 
Data sheet: <a href="http://www.altera.com/literature/lit-cyclone-iv.jsp">
http://www.altera.com/literature/lit-cyclone-iv.jsp</a>.
     

</body>
</html>
