<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Xilinx Part Family History</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>


<h3>1985: XC2064</h3>

  <a href="xc2000.pdf">Data Sheet: xc2000.pdf</a>
<p>
  CICS paper on XC2000 series (1986) [apparently not available online]
<p>
  W. S. Carter, K. Duong, R. H. Freeman, H.-C Hsieh, J. Y. Ja, J. E. Mahoney, 
  L. T. Ngo, and S. L. Sze, "A user programmable reconfigurable logic array,"
  Proceedings of the Custom Integrated Circuits Conference, pp. 233-235, 1986. 
<p>
  This was fabbed in a 2um process, according to (see page 2) of
  <a href="Xcell15.pdf">Xcell15.pdf</a>, 
  copied from from http://www.xilinx.com/publications/archives/xcell/Xcell15.pdf.
<p>


<h3>1988: XC3020</h3>

  <a href="xc3000.pdf">Data Sheet: xc3000.pdf</a> <p> This was
  the original product data sheet, a current data sheet that has a
  compatible version of this part is available
  <a href="3000.pdf">here,</a> copied from http://www.xilinx.com/support/documentation/data_sheets/xc3000.htm.
<p>
  See also: CICS paper on the XC3090 (1998):
<p>
  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=20872">
  "A 9000-gate user-programmable gate array"</a>, or locally
  <a href="protected/20872.pdf">here</a>.
<p>


<h3>1991: XC4000</h3>

  <a href="xc4004.pdf"> Data Sheet: xc4004.pdf</a>
<p>
  This was the original product data sheet, copied from 
  http://www.alldatasheet.com/view.jsp?sSearchword=XC4004.
<p>
  Data sheets for a forward-compatible version
  of the part are available at:
  <a href="http://www.xilinx.com/support/documentation/xc4000.htm">
  http://www.xilinx.com/support/documentation/xc4000.htm</a>
<p>
  See also: CICS paper on the XC4000 series (1990):
  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=124841&tag=1">
  "Third-generation architecture boosts speed and density of 
  field-programmable gate arrays"</a>, or locally
  <a href="protected/124841.pdf">here</a>.
<p>
  <a href="http://portal.acm.org/citation.cfm?doid=258305.258306">
  FPGA conference paper on interconnect of XC4000EX</a>, or locally
  <a href="protected/p3-trimberger.pdf">here</a>.
<p>
  <a href="jbits.pdf">jbits.pdf,</a> copied from http://www.imamu.edu.sa/dcontent/IT_Topics/java/jbits.pdf.
  XC4000 Jbits paper by Xilinx authors.</a>
<p>
  <a href="xcell3.pdf">xcell3.pdf.</a> Xcell XC4000 description (page 4), copied from 
  http://www.xilinx.com/publications/archives/xcell/Xcell3.pdf.

<p>
  <a href="xcell10.pdf">xcell10.pdf.</a>   Xcell descriptions of XC3000 and XC4000 product updates (page 11), copied from http://www.xilinx.com/publications/archives/xcell/Xcell10.pdf.

<p>
  <a href="xcell13.pdf">xcell13.pdf.</a> Xcell XC4025 description (page 14).
  Copied from http://www.xilinx.com/publications/archives/xcell/Xcell13.pdf.
  
<p>  
  <a href="xcell18.pdf">xcell18.pdf.</a>     Xcell XC4000E RAM and FIFO capabilities (page 31).
  Copied from http://www.xilinx.com/publications/archives/xcell/Xcell18.pdf.
<p>

<h3>1992: XC3100</h3>

  <a href="xcell8.pdf">xcell8.pdf.</a>
  Xcell XC3100 series preview (page 1, page 3).
  Copied from http://www.xilinx.com/publications/archives/xcell/Xcell8.pdf.
<p>  

<h3>1992: XC3200</h3>

<h3>1994: XC5000</h3>

  Xilinx 
  <a href="5200.pdf">
  data sheet </a> dated 1999, I'm guessing its too close to 1994
  to be describing a redesigned version of the part ...
  Coped from http://www.xilinx.com/support/documentation/data_sheets/5200.pdf.
<p>
  CICS paper on the XC5000 (1995):
  <a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=518235">
  "Logic block and routing considerations for a new SRAM-based FPGA architecture"</a>
<p>
  <a href="xcell15.pdf">xcell15.pdf.</a>
  Xcell XC5000 introduction (page 14).  
  Copied from http://www.xilinx.com/publications/archives/xcell/Xcell15.pdf.
<p>

<h3>1995: XC8100 (one-time programmable; discontinued 1996)</h3>

  Data sheet:
  <a href="xc8100fpga_family.pdf">
  xc8100fpga_family.pdf.</a>  Copied from 
  http://www.elektronik.ropla.eu/pdf/stock/xil/xc8100fpga_family.pdf.
<p>
  CICS paper on XC8100 (1996):
  <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=00510554">
  Here.</a>
<p>
  <a href="xcell18.pdf">xcell18.pdf.</a>
  Xcell introduction (page 20), copied from 
  http://www.xilinx.com/publications/archives/xcell/Xcell18.pdf.

<h3>1995: XC6200 (reconfigurable)</h3>

  Data sheet:  Could not find one. 
<p>
  <a href="xcell18.pdf">xcell18.pdf.</a>
  Xcell introduction (page 22), copied from
  http://www.xilinx.com/publications/archives/xcell/Xcell18.pdf
<p>
  Paper by Xilinx authors:
  <a href="m4ad.pdf">
  "The XC6200 FastMap Processor Interface",
  Stephen Churcher, Tom Kean, and Bill Wilkie (Xilinx Inc)</a>.
  Copied from http://www-bd.fnal.gov/icalepcs/abstracts/PDF/m4ad.pdf.
<p>
  Many papers exist by academic users, example paper:
  <a href="http://www.springerlink.com/content/f82711v75718544r/">
  "Run-time parameterised circuits for the Xilinx XC6200",
  Rob Payne.</a>
  

<h3>1998: Virtex</h3>

  Xilinx Data Sheet page:
  <a href="http://www.xilinx.com/support/documentation/virtex.htm">  http://www.xilinx.com/support/documentation/virtex.htm</a>
<p>
  <a href="xcell27.pdf">xcell27.pdf.</a>
  Xcell preview (pages 4-5), copied from 
  http://www.xilinx.com/publications/archives/xcell/Xcell27.pdf
<p>
  <a href="xcell31.pdf">xcell31.pdf.</a>
  Xcell product release (page 4), copied from
  http://www.xilinx.com/publications/archives/xcell/Xcell31.pdf

<h3>1998: Spartan</h3>

  Xilinx Data Sheet page:
  <a href="http://www.xilinx.com/support/documentation/spartan-xl.htm"> http://www.xilinx.com/support/documentation/spartan-xl.htm</a>
<p>
  <a href="xcell27.pdf">xcell27.pdf.</a>
  Xcell preview (page 6), copied from
  http://www.xilinx.com/publications/archives/xcell/Xcell27.pdf
<p>
  <a href="xcell28">xcell28.pdf.</a>
  Spartan power consumption analysis (page 6), copied from
  http://www.xilinx.com/publications/archives/xcell/Xcell28.pdf

<h3>1999: Virtex-E</h3>

  Xilinx Data Sheet page:
  <a href="http://www.xilinx.com/support/documentation/virtex-e.htm">  http://www.xilinx.com/support/documentation/virtex-e.htm</a>
<p>
  <a href="xcell34.pdf">xcell34.pdf.</a>
  Xcell feature (page 5), copied from
  http://www.xilinx.com/publications/archives/xcell/Xcell34.pdf

<h3>2000: Spartan-II</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/spartan-ii.htm">  http://www.xilinx.com/support/documentation/spartan-ii.htm</a>

<h3>2000: Virtex-EM (1 Mb memory on-chip)</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-e_em.htm">  http://www.xilinx.com/support/documentation/virtex-e_em.htm</a>

<h3>2001: Virtex-II</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-ii.htm">  http://www.xilinx.com/support/documentation/virtex-ii.htm</a>
<p>
  Xcell feature (page 4)
  http://www.xilinx.com/publications/archives/xcell/Xcell40.pdf
<p>
  FPGA Conference Paper by Xilinx Authors
  Dynamic power consumption in Virtex-II FPGA family
  http://portal.acm.org/citation.cfm?id=503072
<p>
  DATEC Paper by Xilinx Authors (follow-ons also exist)
  A lightweight approach for embedded reconfiguration of FPGAs
  "http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1253642"

<h3>2002: Virtex-II Pro (PowerPC hard core)</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-ii_pro.htm"> http://www.xilinx.com/support/documentation/virtex-ii_pro.htm</a>
<p>
  Xcell special issue (page 6, page 10)
  http://www.xilinx.com/publications/archives/xcell/Xcell42.pdf

</h3>2003: Spartan-3</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/spartan-3.htm"> http://www.xilinx.com/support/documentation/spartan-3.htm</a>
<p>
  Xcell special issue (page 7)
  http://www.xilinx.com/publications/archives/xcell/Xcell46.pdf
<p>
  FPGA conference paper by Trimberger
  http://portal.acm.org/citation.cfm?doid=1117201.1117203

<h3>2003: Virtex-II Pro X (Rocket PHY)</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-ii_pro.htm"> http://www.xilinx.com/support/documentation/virtex-ii_pro.htm</a>
<p>
  Xcell cover story (page 9)
  http://www.xilinx.com/publications/archives/xcell/Xcell45.pdf

<h3>2005: Virtex-IV</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-4.htm"> http://www.xilinx.com/support/documentation/virtex-4.htm</a>
<p>
  Hot-Chips Slides
  http://www.hotchips.org/archives/hc17/3_Tue/HC17.S7/HC17.S7T2.pdf
<p>
  Xcell introduction (page 33)
  http://www.xilinx.com/publications/archives/xcell/Xcell51.pdf
<p>
  Xcell special issue:
  http://www.xilinx.com/publications/archives/xcell/Xcell52.pdf

<h3>2005: Spartan-3E</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/spartan-3e.htm"> http://www.xilinx.com/support/documentation/spartan-3e.htm</a>
<p>
  Xcell introduction (page 13)
  http://www.xilinx.com/publications/archives/xcell/Xcell53.pdf

<h3>2006: Virtex-5</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-5.htm"> http://www.xilinx.com/support/documentation/virtex-5.htm</a>
<p>
  Hot-Chips Slides:
  http://www.hotchips.org/archives/hc18/2_Mon/HC18.S4/HC18.S4T1.pdf
<p>
  CICC paper, Xilinx authors
  CAD Techniques for Power Optimization in Virtex-5 FPGAs
  http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4405687
<p>
  Xcell special issue:
  http://www.xilinx.com/publications/archives/xcell/Xcell59.pdf

<h3>2007: Spartan-3A(N)</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/spartan-3a.htm"> http://www.xilinx.com/support/documentation/spartan-3a.htm</a>
  <p>
  <a href="http://www.xilinx.com/support/documentation/spartan-3an.htm"> http://www.xilinx.com/support/documentation/spartan-3a.htm</a>

<h3>2008: Virtex-5 FXT</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-5.htm"> http://www.xilinx.com/support/documentation/virtex-5.htm</a>
<p>
  Hot-Chips Slides:
  http://www.hotchips.org/archives/hc20/3_Tues/HC20.26.511.pdf
<p>
  Xcell cover story:
  http://www.xilinx.com/publications/archives/xcell/Xcell64.pdf

<h3>2009: Virtex-6, Spartan-6</h3>

  Xilinx Data Sheet Page:
  <a href="http://www.xilinx.com/support/documentation/virtex-6.htm"> http://www.xilinx.com/support/documentation/virtex-6.htm</a>
<p>
  Hot-Chips Slides:
  <a href="http://www.hotchips.org/archives/hc21/3_tues/HC21.25.700.FPGAs-Epub/HC21.25.7300.Alfke-Xilinx-Virtex6-Spartan6.pdf">http://www.hotchips.org/archives/hc21/3_tues/HC21.25.700.FPGAs-Epub/HC21.25.7300.Alfke-Xilinx-Virtex6-Spartan6.pdf</a>
<p>
  Xcell feature story (page 8)
  http://www.xilinx.com/publications/archives/xcell/Xcell68.pdf

<h3>2010: Xilinx 7: Virtex, Artix, Kintex </h3>

  Xilinx White-Paper Page:
  <a href="http://www.xilinx.com/technology/roadmap/7-series-fpgas.htm">http://www.xilinx.com/technology/roadmap/7-series-fpgas.htm</a>
<p>
  Xcell Xilinx-7 preview (page 6)
  <a href="http://www.xilinx.com/publications/archives/xcell/Xcell72.pdf"> http://www.xilinx.com/publications/archives/xcell/Xcell72.pdf</a>
<p>
  Xcell ARM architure preview (page 6)
  <a href="http://www.xilinx.com/publications/archives/xcell/Xcell71.pdf"> http://www.xilinx.com/publications/archives/xcell/Xcell71.pdf</a>


</body>
</html>
