<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Alternative Technologies for FPGAs</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

<h4>Roger Howe MEMs paper</h4>

<a href="http://portal.acm.org/citation.cfm?doid=1723112.1723158">http://portal.acm.org/citation.cfm?doid=1723112.1723158</a>

<h4>Andre De Hon Nanowire Work:</h4>

<a href="http://portal.acm.org/citation.cfm?id=1084750">http://portal.acm.org/citation.cfm?id=1084750</a>

<h4>Phase-Change Memory for FPGAs:</h4>

<a href="http://portal.acm.org/citation.cfm?id=1840845.1840857">http://portal.acm.org/citation.cfm?id=1840845.1840857</a>

<h4>Conventional Chip-Stack Approach to 3-D FPGAs:</h4>

<a href="http://lap.epfl.ch/webdav/site/lap/shared/publications/CevreroAug09_Using3DIntegrationTechnologyToRealizeMultiContextFpgas_FPL09.pdf">http://lap.epfl.ch/webdav/site/lap/shared/publications/CevreroAug09_Using3DIntegrationTechnologyToRealizeMultiContextFpgas_FPL09.pdf</a>
<p>
<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=04387152">http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=04387152</a>

<h4>Mingjie 3D FPGA:</h4>

<a href="Mingjie3D.pdf">Mingjie3D.pdf</a>

<h4>CAD for 3-D FPGAs:</h4>

<a href="http://www.springerlink.com/content/yxemwj71cr06eqjk/">http://www.springerlink.com/content/yxemwj71cr06eqjk/</a>

<h4>Optical Interconnect for FPGAs:</h4>

<a href="http://www.ee.uidaho.edu/ee/analog/suatay/papers/OC2000%20Manuscript_final_suatay.pdf">
http://www.ee.uidaho.edu/ee/analog/suatay/papers/OC2000%20Manuscript_final_suatay.pdf</a>
<p>
<a href="http://www.springerlink.com/content/y3t36553j1267328/">http://www.springerlink.com/content/y3t36553j1267328/</a>

<h4>Carbon Nanotube Microrelay FPGAs</h4>

<a href="http://www.springerlink.com/content/m7j0611n679q7210/">http://www.springerlink.com/content/m7j0611n679q7210/</a>
<p>
<a href="http://portal.acm.org/citation.cfm?id=1283780.1283785">http://portal.acm.org/citation.cfm?id=1283780.1283785</a>

<h4>Memristor paper from the HP group:</h4>

<a href="http://pubs.acs.org/doi/abs/10.1021/nl901874j">http://pubs.acs.org/doi/abs/10.1021/nl901874j</a>

<h4>HP Teramac:</h4>

<a href=" http://www.hpl.hp.com/personal/Bruce_Culbertson/TeramacBib.html"> http://www.hpl.hp.com/personal/Bruce_Culbertson/TeramacBib.html</a>

</body>
</html>


