<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Information on Structured ASICs</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

<h3>The Altera Hardcopy links:</h3>

<h4>2005: Hardcopy II</h4>

      Earlier versions go back to 2001; Hardcopy II is
      the earliest version that is well-documentated online.
<p>
      Data Sheet (also see Harcopy III/IV via side links):
<p>
<a href="http://www.altera.com/products/devices/hardcopy-asics/hardcopy-ii/hr2-index.jsp">
http://www.altera.com/products/devices/hardcopy-asics/hardcopy-ii/hr2-index.jsp</a>
<p>
      Conference publication:
<p>
<a href="http://portal.acm.org/citation.cfm?id=1131355.1131369&coll=GUIDE&dl=GUIDE&CFID=100056097&CFTOKEN=41588013">
http://portal.acm.org/citation.cfm?id=1131355.1131369&coll=GUIDE&dl=GUIDE&CFID=100056097&CFTOKEN=41588013</a>

<h3>Xilinx EasyPath links:</h3>

Not a structured ASIC per se, but Xilinx's alternative.
<p>

<a href="http://www.xilinx.com/products/easypath/">
http://www.xilinx.com/products/easypath/</a>

<a href="http://www.xilinx.com/support/documentation/white_papers/wp356.pdf">
http://www.xilinx.com/support/documentation/white_papers/wp356.pdf</a>

<a href="http://www.xilinx.com/products/easypath/files/EasyPath_FAQ.pdf"
http://www.xilinx.com/products/easypath/files/EasyPath_FAQ.pdf</a>
<p>

<h3>eASIC home page:</h3>

<a href="http://www.easic.com/">
http://www.easic.com/home-1/</a>

<h3>Fujistu</h3>
Information on interesting mized-signal ASIC.
<p>
Sldes: 
<a href="OFC-2010-56Gss-ADC-Enabling-100GbE.pdf">
resources/OFC-2010-56Gss-ADC-Enabling-100GbE.pdf</a>
<p>
White paper:
<a href="Xilinx-history/protected/56gsa-tech-backgrounder.pdf">
56gsa-tech-backgrounder.pdf</a>

</body>
</html>

