<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Information on Startups</h2>
<a href="http://www.eecs.berkeley.edu/~lazzaro"><h3>Compiled by John Lazzaro</h3></a>
</center>
<hr>

<h3>Silicon Blue</h3>

The Silicon Blue product line is one part family (iCE65) on a 65nm
process, with two variants -- a lowest-power variant (-L) and a
performance variant (-P).  The main product web pages:
<p>
<a href="http://www.siliconbluetech.com/products/devices/iCE65LSeries.aspx">
http://www.siliconbluetech.com/products/devices/iCE65LSeries.aspx</a><br>
<a href="http://www.siliconbluetech.com/products/devices/iCE65PSeries.aspx">
http://www.siliconbluetech.com/products/devices/iCE65PSeries.aspx</a>
<p>
do a good job of explaining each product
line.
<p>
Datasheets are also linked at the top
right of each page.  For a company
perspective:
<p>
Funding articles:
<p>
<a href="http://www.eetimes.com/electronics-news/4079661/FPGA-startup-SiliconBlue-gains-funding">
http://www.eetimes.com/electronics-news/4079661/FPGA-startup-SiliconBlue-gains-funding</a><br>
<a href="http://www.eetimes.com/electronics-news/4199981/FPGA-startup-SiliconBlue-snares-15M-in-funding">
http://www.eetimes.com/electronics-news/4199981/FPGA-startup-SiliconBlue-snares-15M-in-funding</a>
<p>
Design wins:
<p>
<a href="http://www.eetimes.com/electronics-blogs/programmable-logic-designline-blog/4033355/SiliconBlue-claims-100-design-wins">
http://www.eetimes.com/electronics-blogs/programmable-logic-designline-blog/4033355/SiliconBlue-claims-100-design-wins</a>
<p>
Product Announcements:
<p>
<a href="http://www.eetimes.com/electronics-products/fpga-pld-products/4104687/Hot-new-FPGA-company-announces-cool-ultra-low-power-FPGA">
http://www.eetimes.com/electronics-products/fpga-pld-products/4104687/Hot-new-FPGA-company-announces-cool-ultra-low-power-FPGA</a><br>
<a href="http://www.eetimes.com/electronics-products/fpga-pld-products/4110349/SiliconBlue-announces-volume-production-shipments-of-iCE65-ultra-low-power-FPGAs">
http://www.eetimes.com/electronics-products/fpga-pld-products/4110349/SiliconBlue-announces-volume-production-shipments-of-iCE65-ultra-low-power-FPGAs</a><br>
<a href="http://www.eetimes.com/electronics-products/fpga-pld-products/4114992/SiliconBlue-unveils-new-series-of-FPGAs-targeting-mobile-apps">
http://www.eetimes.com/electronics-products/fpga-pld-products/4114992/SiliconBlue-unveils-new-series-of-FPGAs-targeting-mobile-apps</a>
<p>
Analysis:
<p>
<a href="http://www.eetimes.com/design/programmable-logic/4015176/New-FPGA-meets-handheld-price-power-and-space-requirements">
http://www.eetimes.com/design/programmable-logic/4015176/New-FPGA-meets-handheld-price-power-and-space-requirements</a>


<h3>Tabula</h3>

Microprocessor Reports did an indepth study, which
is probably the most technical introductory paper out
there. The reprint can be downloaded here:
<p>
<a href="http://www.tabula.com/news/M11_Tabula_Reprint.pdf">
http://www.tabula.com/news/M11_Tabula_Reprint.pdf</a>
<p>
There's no full data sheet on the company's web page,
however there is a product brochure:
<p>
<a href="http://www.tabula.com/products/Abax_ProductBrochure.pdf">
http://www.tabula.com/products/Abax_ProductBrochure.pdf</a>
<p>
There is a link for registration to get "more information", if
you want to go that route and see what happens:
<p>
<a href="https://www.tabula.com/support/login.php">
https://www.tabula.com/support/login.php</a>
<p>
As far as trade press on the company, most has been
of the cynical/skeptical variety.  Here's the best article
that tried to keep an even-handed approach:
<p>
<a href="http://electronicdesign.com/article/digital/fpgas_enter_the_third_dimension.aspx">
http://electronicdesign.com/article/digital/fpgas_enter_the_third_dimension.aspx</a>
<p>
The rest are cynical/skeptical, and also much more
entertaining. Here is a selection of those:
<p>
<a href="http://blog.shrinkingviolence.com/2010/03/Tabula-FPGA-architecture-launch.html">
http://blog.shrinkingviolence.com/2010/03/Tabula-FPGA-architecture-launch.html</a><br>
<a href="http://blogs.epfl.ch/article/27787">
http://blogs.epfl.ch/article/27787</a><br>
<a href="http://www.eetimes.com/electronics-blogs/other/4205000/Musings-about-Tabula-and-other-FPGA-startups">
http://www.eetimes.com/electronics-blogs/other/4205000/Musings-about-Tabula-and-other-FPGA-startups</a><br>
<a href="http://low-powerdesign.com/sleibson/2010/04/01/tabula-fpga-scatters-logic-memory-and-power-across-space-and-time/">
http://low-powerdesign.com/sleibson/2010/04/01/tabula-fpga-scatters-logic-memory-and-power-across-space-and-time/</a>



<h3>Tier Logic</h3>

Their website has vanished.  The company
came out of stealth mode in March, and
the best articles about them in that time
frame were:
<p>
<a href="http://www.eetimes.com/electronics-news/4088048/FPGA-startup-Process-tech-eases-ASIC-migration">
http://www.eetimes.com/electronics-news/4088048/FPGA-startup-Process-tech-eases-ASIC-migration</a><br>
<a href="http://www.fpgagurus.edn.com/blog/fpga-gurus-blog/tier-logics-threefold-path">
http://www.fpgagurus.edn.com/blog/fpga-gurus-blog/tier-logics-threefold-path</a>
<p>
The next set of press was the obituaries:
<p>
<a href="http://www.eetimes.com/electronics-news/4204843/FPGA-startup-Tier-Logic-folds">
http://www.eetimes.com/electronics-news/4204843/FPGA-startup-Tier-Logic-folds</a>
<p>
On a related note, an article that covers
rumors of Xilinx and Altera using 3-D
for FPGAs is available here:
<p>
<a href="http://chipdesignmag.com/lpd/blog/2010/06/10/special-report-using-fpgas-for-3d-stacking/">
http://chipdesignmag.com/lpd/blog/2010/06/10/special-report-using-fpgas-for-3d-stacking/</a>
<p>
Announcement from Xilinx along these lines:
<p>
<a href="xilinx-chiplets.pdf">EE TImes, Xilinx multi-FPGA.</a>

<h3>Ambric:</h3>
<p>
Funding notice:
<p>
<a href="http://www.eetimes.com/electronics-products/fpga-pld-products/4072038/New-Fabless-Semiconductor-Company-Ambric-Inc-">
http://www.eetimes.com/electronics-products/fpga-pld-products/4072038/New-Fabless-Semiconductor-Company-Ambric-Inc-</a>
<p>
Microprocessor Reports analysis of product:
<p>
<a href="http://www.ambric.info/pdf/MPR_Ambric_Article_10-06_204101.pdf">
http://www.ambric.info/pdf/MPR_Ambric_Article_10-06_204101.pdf</a>
<p>
Product Flier from the company:
<p>
<a href="http://www.ambric.info/Documentation/Documentation/MPPAs/TechnologyOverview_110508.pdf">
http://www.ambric.info/Documentation/Documentation/MPPAs/TechnologyOverview_110508.pdf</a>
<p>
EE Times article on the company's products:
<p>
<a href="http://www.eetimes.com/electronics-products/fpga-pld-products/4088401/Ambric-announces-world-s-first-TeraOPS-class-programmable-chip">
http://www.eetimes.com/electronics-products/fpga-pld-products/4088401/Ambric-announces-world-s-first-TeraOPS-class-programmable-chip</a>
<p>
Obituaries and Post-Mortems:
<p>
<a href="http://www.eetimes.com/electronics-news/4183286/Another-programmable-logic-vendor-goes-under-">
http://www.eetimes.com/electronics-news/4183286/Another-programmable-logic-vendor-goes-under-</a><br>
<a href="http://www.eetimes.com/electronics-blogs/programmable-logic-designline-blog/4033002/First-MathStar-now-Ambric---WHAT-NEXT-">
http://www.eetimes.com/electronics-blogs/programmable-logic-designline-blog/4033002/First-MathStar-now-Ambric---WHAT-NEXT-</a><br>
<a href="http://www.eetimes.com/design/signal-processing-dsp/4017733/Analysis-Why-massively-parallel-chip-vendors-failed">
http://www.eetimes.com/design/signal-processing-dsp/4017733/Analysis-Why-massively-parallel-chip-vendors-failed</a>



</body>
</html>

