<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
<!--
body, div, p, td, th { font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8pt; color:#000; }
body { background:#FFF; }

a:link, a:visited, a:active { color:#60513B; }
a:hover { color:#B2131C; }

a.button:link, a.button:visited, a.button:active { color:#FFF; background:#B2131C; text-decoration:none; padding:5px 10px; }
a.button:hover { color:#FFF; background:#60513A; text-decoration:none; padding:5px 10px; }

h1 { font-size:18px; color:#60513A; font-style:italic; font-weight:bold; margin:0; padding:0; }
h2 { font-size:12px; font-weight:bold; color:#60513A; text-transform:uppercase; }
h3 { font-size:12px; font-weight:bold; color:#B2131C; text-transform:uppercase; }
h4 { font-size:11px; font-weight:bold; color:#B2131C; }

ul { list-style:square; }

.head { padding-bottom:5px; border-bottom:1px solid #C2BAAD; }

.title { padding-left:10px; }

.text { padding:20px 0px 20px 60px; }

.small { font-size:7pt; color:#A0988B; padding:5px; }
.border { border-bottom:1px solid #C2BAAD; border-top:1px solid #C2BAAD; }

.small a:link, .small a:visited, .small a:active { color:#A0988B; }
.small a:hover { color:#B2131C; }

.tableHead td { background:#B2131C; color:#FFF; font-weight:bold; border-bottom:2px solid #60513A; }
.tableBody td { background:#FFF; border-bottom:1px solid #B2131C; }

-->
</style>
</head>
<body>

<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="head">
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="149"><a href="http://www.gsaglobal.org/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=home"><img src="http://www.gsaglobal.org/gsa/email/images/logo_general.gif" alt="GSA" width="149" height="43" border="0"></a></td>
        <td align="right" valign="bottom" class="title"><h1><b>Wafer Pricing &amp;  Mask Cost Trends</b></h1>          </td>
      </tr>
    </table>	</td>
  </tr>
  <tr>
    <td style="padding:20px 0px 20px 60px;">
	
	<p>Each quarter GSA releases the <a href="http://www.gsaglobal.org/publications/pricing/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=Wafer%20Pricing">Wafer Fabrication Pricing Survey</a> to gauge the average prices paid per wafer and mask set for fabless semiconductor  companies and integrated device manufacturers (IDMs). The following article  highlights findings from this survey to help semiconductor companies benchmark their own pricing against the market. </p>
	
	<p>Average wafer pricing for 150mm, 200mm and 300mm production wafers has  gradually decreased over the past four years, decreasing the price gap between  wafer sizes (Figure 1). This is too be expected with more widespread use,  increased capacity and as utilization rates have never again reached the 91.8%  high posted in Q4 2005, which is when 300mm production wafers experienced a  peak in pricing. For the period Q3 2005 to Q3 2009, 200mm production wafers  experienced peak pricing at 90.1% utilization in Q3 2005, while 150mm  production wafers reached average pricing of $479 at 89.3% utilization in Q2  2007. However, it is fairly surprising that 200mm and 300mm production pricing  reached a trough in Q2 and Q3 2009, respectively, as wafer demand saw double  digit growth in Q2 and Q3, according to Gartner. Gartner expects wafer demand  to rise in Q4, fall in Q1 and then recover throughout 2010.</p>
	
	<p><b>Figure 1. Average Price Per Wafer by Quarter and Wafer Size (Production  Wafers)</b></p>
	
	<p><a href="http://www.gsaglobal.org/publications/pricing/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=Wafer%20Pricing"><img src="http://www.gsaglobal.org/email/2010/general/img/0222_chart01.jpg" width="550" height="236" border="0"></a></p>
	
	<p><i>Source: GSA Wafer Fabrication Pricing Reports</i></p>
	
	<p>For the period Q3 2008 to Q3 2009, most fabless and IDM participants entered pricing for mature technology nodes such as 0.35&micro;m, 0.25&micro;m, 0.18&micro;m, 0.15&micro;m and 0.13&micro;m. And GSA's last quarterly Wafer Pricing Report indicated that most respondents feel the 0.13&micro;m technology node will maintain or increase  their market share in the coming quarters, with 0.18&micro;m following closely  behind. This indicates that cost saving and risk  management are perhaps higher priorities than being at the leading edge during  these hard economic times. Len Jelinek of iSuppli stated, &ldquo;Historically, the focus in the semiconductor industry was always how quickly you could move  to the next geometry node. Now the question is how to make money by sustaining a specific node.&rdquo;</p>
	
	<p>As illustrated in Figure 2, wafer pricing has remained  relatively stable for 200mm production wafers manufactured at mature process  nodes. With the exception of 0.18&micro;m and 0.15&micro;m, foundries lowered pricing for  mature nodes in Q1 2009 to fill up their fabs after experiencing a utilization  rate of 68.3% in Q4 2008. However, average pricing for 0.18&micro;m and 0.15&micro;m  dropped in Q2, after 56.8% utilization in Q1 2009. At 300mm, average pricing  for production wafers manufactured at 90nm rose less than 1% in Q1 2009 and  decreased 3% and 4% in Q2 and Q3 2009, respectively. </p>
	
	<p><b>Figure 2. Average Price Per Wafer by Quarter and Process Geometry  (200mm, Production Wafers)</b></p>
	
	<p><a href="http://www.gsaglobal.org/publications/pricing/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=Wafer%20Pricing"><img src="http://www.gsaglobal.org/email/2010/general/img/0222_chart02.jpg" width="550" height="231" border="0"></a></p>
	
	<p><i>Source: GSA Wafer Fabrication Pricing Reports</i></p>
	
	<p>Average mask set pricing for 200mm wafers  manufactured at 0.35&micro;m, 0.25&micro;m, 0.18&micro;m and 0.13&micro;m has generally decreased year  after year, with 0.18&micro;m posting the largest decrease of 57% in Q3 2009 over Q3  2006, followed by 0.25&micro;m, 0.35&micro;m and 0.13&micro;m. As expected, average prices have  risen from one node to the next. In Q3 2009, pricing at 0.13&micro;m was 112% greater  than 0.18&micro;m, pricing at 0.18&micro;m was 90% greater than 0.25&micro;m, and pricing at  0.25&micro;m was 10% greater than 0.35&micro;m.</p>
	
	<p>In Q3 2009, average mask set pricing for  300mm wafers manufactured at 90nm decreased 22% over Q3 2008, while pricing at  65nm increased 21% YoY. In Q3 2009, pricing at 65nm was 98% greater than 90nm.</p>
	
	<p>The Wafer Pricing Survey also contains a  section which tracks capacity trends. While a greater percentage of  participants indicated that their foundry suppliers were not extending lead  times, this percentage consistently decreased from Q1 to Q3 2009. Furthermore,  a greater percentage of participants indicated they were getting the capacity  they need, but that percentage also consistently decreased over the first nine  months of 2009. However, Q4 2009 results indicate a slight turnaround with both  percentages increasing by one percentage point QoQ. </p>
	
	<p>GSA's Wafer Fabrication Pricing Report complements GSA's Back-End  Pricing Report which includes assembly data. Those fabless and IDM companies  that participate in the survey which fields both reports receive <b>complementary</b> access to the results. The author of  this Survey/Report is GSA's Supply Chain Performance Working Group lead by Dan  Wark of Amalfi Semiconductor. &ldquo;The GSA Supply Chain  Performance Working Group has worked to continue to improve the data set for  the Wafer &amp; Back-End Pricing Survey/Report. The report and query capability  has shown to be a very useful benchmark data set for pricing trends and  estimated costs. The data can help companies calibrate on their relative costs  vs market trends,&rdquo; stated Dan Wark, chairman of GSA's Supply Chain Performance  Working Group.</p>
	
	<p>For more information on the Wafer  Fabrication &amp; Back-End Pricing Survey/Report, click <a href="http://www.gsaglobal.org/publications/pricing/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=Wafer%20Pricing">here.</a></p>
	
	<p>To participate in the upcoming Wafer  Fabrication &amp; Back-End Pricing Survey, click <a href="https://www.gsaglobal.org/publications/pricing/participate.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=Wafer%20Pricing">here.</a> </p>	</td>
  </tr>
  <tr>
    <td align="center" style="font-size:10px; color:#A0988B; padding:5px;">12400 Coit Road, Suite 650, Dallas, TX 75251 T 972-866-7579 F 972-239-2292 <a href="http://www.gsaglobal.org/index.asp?utm_campaign=Wafer%20Pricing&utm_medium=web&utm_source=imis&utm_content=home" class="bottomgreen">www.gsaglobal.org</a></td>
  </tr>
</table>

<img src="http://www.gsaglobal.org/view.php?i={id}&m=297">

</body>
</html>