<html>
<head>
<title>CS294-59, Fall 2010</title>
</head>

<body bgcolor=#ffffff text=#000000 link=#0000FF alink=#802020 vlink=#108F10>

<hr>

<center>
<h2>Achronix Information</h2>
</center>
<hr>
<a href="rc_overview.pdf">Here</a> is the latest technical paper
I could find from one of the founders, Rajit Manohar.  If you find a more appropriate
publication, please let me know.
<p>

<a href="http://www.achronix.com">Achronix website.</a>
<p>
<a href="Speedster_Product_Brief_PB001.pdf">Speedster FPGA Product Brief.</a>
<p>
<a href="Speedster_Datasheet_DS001.pdf">Speedster FPGA Datasheet.</a>


</body>
</html>
